<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#F44336"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="id" />

        <TextView
            android:textColor="#3F51B5"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:text="TextView" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_email"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />
    <TextView
        android:id="@+id/tv_mobile"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />
    <TextView
        android:id="@+id/tv_home"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

</LinearLayout>